[default]
db=scrutiny.db
gerrits=openstack#,rdo

[gerrit:openstack]
mail=rhos-opstools-dept-list@redhat.com
url=https://review.openstack.org/
projects=openstack/tripleo-common,openstack/tripleo-heat-templates
regexps="[Cc]ollectd","[Ff]luentd","[Gg]nocchi","[Rr]syslog","[Ss]ensu","[Hh]ealth","[Mm]etric","[Ll]og ","[Ll]ogg","[Mm]onitor"

#[gerrit:rdo]
