[default]
db=scrutiny.db
gerrits=openstack #,rdo

[gerrit:openstack]
mail=mmagr@redhat.com #rhos-mm@redhat.com
url=https://review.openstack.org/
projects=openstack/kolla,openstack/tripleo-common,openstack/tripleo-heat-templates
regexps=[Aa]odh,[Cc]eilometer,[Cc]ollectd,[Ff]luentd,[Gg]nocchi,[Mm]ongodb,[Pp]anko,[Rr]edis,[Rr]syslog,[Ss]ensu,[Hh]ealth,[Mm]etric,[Ll]ogg?,[Mm]onitor

#[gerrit:rdo]
